In [1]:
import numpy as np
import pandas as pd

In [25]:
df=pd.read_csv("Salary_Dataset.csv")

In [26]:
df

      country    Salary  YearsExperience Purchased
0       Dubai   39343.0              1.1        No
1      Canada   46205.0              1.3       Yes
2      Canada   37731.0              1.5        No
3      Canada   43525.0              2.0        No
4         USA   39891.0              2.2        No
5       Dubai   56642.0              2.9        No
6      Canada   60150.0              3.0       Yes
7   Australia   54445.0              3.2        No
8       Dubai   64445.0              3.2       Yes
9       Dubai   57189.0              3.7        No
10      Dubai   63218.0              3.9       Yes
11        USA   55794.0              4.0        No
12      Dubai   56957.0              4.0       Yes
13     Canada   57081.0              4.1        No
14  Australia   61111.0              4.5        No
15        USA   67938.0              4.9        No
16        USA   66029.0              5.1        No
17     Canada   83088.0              5.3        No
18  Australia   81363.0              5.9       Yes
19     Canada   93940.0              6.0        No
20     Canada   91738.0              6.8        No
21  Australia   98273.0              7.1        No
22  Australia  101302.0              7.9        No
23  Australia  113812.0              8.2       Yes
24      Dubai  109431.0              8.7        No
25  Australia  105582.0              9.0       Yes
26      Dubai  116969.0              9.5        No
27        USA  112635.0              9.6       Yes
28        USA  122391.0             10.3        No
29     Canada  121872.0             10.5       Yes

In [27]:
country_names=pd.get_dummies(df['country'])

In [29]:
country_names.head()

   Australia  Canada  Dubai  USA
0          0       0      1    0
1          0       1      0    0
2          0       1      0    0
3          0       1      0    0
4          0       0      0    1

In [30]:
df['country_code']=country_names.astype(str).apply(''.join,axis=1)

In [31]:
df.head()

  country   Salary  YearsExperience Purchased country_code
0   Dubai  39343.0              1.1        No         0010
1  Canada  46205.0              1.3       Yes         0100
2  Canada  37731.0              1.5        No         0100
3  Canada  43525.0              2.0        No         0100
4     USA  39891.0              2.2        No         0001

In [32]:
df.columns

Index(['country', 'Salary', 'YearsExperience', 'Purchased', 'country_code'], dtype='object')

In [33]:
df=df[['country','country_code' ,'Salary', 'YearsExperience', 'Purchased']]

In [34]:
df.head()

  country country_code   Salary  YearsExperience Purchased
0   Dubai         0010  39343.0              1.1        No
1  Canada         0100  46205.0              1.3       Yes
2  Canada         0100  37731.0              1.5        No
3  Canada         0100  43525.0              2.0        No
4     USA         0001  39891.0              2.2        No

In [35]:
from sklearn.preprocessing import LabelEncoder

In [36]:
le=LabelEncoder()
df['Purchased']=le.fit_transform(df['Purchased'])

In [37]:
df.head()

  country country_code   Salary  YearsExperience  Purchased
0   Dubai         0010  39343.0              1.1          0
1  Canada         0100  46205.0              1.3          1
2  Canada         0100  37731.0              1.5          0
3  Canada         0100  43525.0              2.0          0
4     USA         0001  39891.0              2.2          0

In [38]:
X=df.iloc[:,1:-1]
Y=df.iloc[:,-1]

In [39]:
X.head()

  country_code   Salary  YearsExperience
0         0010  39343.0              1.1
1         0100  46205.0              1.3
2         0100  37731.0              1.5
3         0100  43525.0              2.0
4         0001  39891.0              2.2

In [40]:
Y.head()

0    0
1    1
2    0
3    0
4    0
Name: Purchased, dtype: int32

In [41]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,Y,test_size=0.3,random_state=45,)

In [42]:
X_train

   country_code    Salary  YearsExperience
19         0100   93940.0              6.0
24         0010  109431.0              8.7
6          0100   60150.0              3.0
22         1000  101302.0              7.9
23         1000  113812.0              8.2
18         1000   81363.0              5.9
17         0100   83088.0              5.3
2          0100   37731.0              1.5
12         0010   56957.0              4.0
20         0100   91738.0              6.8
26         0010  116969.0              9.5
8          0010   64445.0              3.2
14         1000   61111.0              4.5
1          0100   46205.0              1.3
15         0001   67938.0              4.9
4          0001   39891.0              2.2
28         0001  122391.0             10.3
21         1000   98273.0              7.1
0          0010   39343.0              1.1
3          0100   43525.0              2.0
11         0001   55794.0              4.0

In [43]:
X_test

   country_code    Salary  YearsExperience
16         0001   66029.0              5.1
27         0001  112635.0              9.6
25         1000  105582.0              9.0
5          0010   56642.0              2.9
13         0100   57081.0              4.1
9          0010   57189.0              3.7
29         0100  121872.0             10.5
7          1000   54445.0              3.2
10         0010   63218.0              3.9

In [44]:
y_train

19    0
24    0
6     1
22    0
23    1
18    1
17    0
2     0
12    1
20    0
26    0
8     1
14    0
1     1
15    0
4     0
28    0
21    0
0     0
3     0
11    0
Name: Purchased, dtype: int32

In [45]:
y_test

16    0
27    1
25    1
5     0
13    0
9     0
29    1
7     0
10    1
Name: Purchased, dtype: int32