In [27]:
import pandas as pd

In [28]:
df=pd.read_csv('fb.csv',index_col='Date',parse_dates=True)
df

             Price
Date
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24

In [29]:
df.shift(1)

             Price
Date
2017-08-15     NaN
2017-08-16  171.00
2017-08-17  170.00
2017-08-18  166.91
2017-08-21  167.41
2017-08-22  167.78
2017-08-23  169.64
2017-08-24  168.71
2017-08-25  167.74
2017-08-28  166.32

In [30]:
df.shift(2)

             Price
Date
2017-08-15     NaN
2017-08-16     NaN
2017-08-17  171.00
2017-08-18  170.00
2017-08-21  166.91
2017-08-22  167.41
2017-08-23  167.78
2017-08-24  169.64
2017-08-25  168.71
2017-08-28  167.74

In [31]:
df.shift(-1)

             Price
Date
2017-08-15  170.00
2017-08-16  166.91
2017-08-17  167.41
2017-08-18  167.78
2017-08-21  169.64
2017-08-22  168.71
2017-08-23  167.74
2017-08-24  166.32
2017-08-25  167.24
2017-08-28     NaN

In [32]:
df['Previous_day_prices']=df['Price'].shift(1)

In [33]:
df

             Price  Previous_day_prices
Date
2017-08-15  171.00                  NaN
2017-08-16  170.00               171.00
2017-08-17  166.91               170.00
2017-08-18  167.41               166.91
2017-08-21  167.78               167.41
2017-08-22  169.64               167.78
2017-08-23  168.71               169.64
2017-08-24  167.74               168.71
2017-08-25  166.32               167.74
2017-08-28  167.24               166.32

In [34]:
df['Price_Change in one day']=df['Price']-df['Previous_day_prices']

In [35]:
df

             Price  Previous_day_prices  Price_Change in one day
Date
2017-08-15  171.00                  NaN                      NaN
2017-08-16  170.00               171.00                    -1.00
2017-08-17  166.91               170.00                    -3.09
2017-08-18  167.41               166.91                     0.50
2017-08-21  167.78               167.41                     0.37
2017-08-22  169.64               167.78                     1.86
2017-08-23  168.71               169.64                    -0.93
2017-08-24  167.74               168.71                    -0.97
2017-08-25  166.32               167.74                    -1.42
2017-08-28  167.24               166.32                     0.92

In [36]:
df=df[['Price']]

In [37]:
df

             Price
Date
2017-08-15  171.00
2017-08-16  170.00
2017-08-17  166.91
2017-08-18  167.41
2017-08-21  167.78
2017-08-22  169.64
2017-08-23  168.71
2017-08-24  167.74
2017-08-25  166.32
2017-08-28  167.24

In [38]:
df.index

DatetimeIndex(['2017-08-15', '2017-08-16', '2017-08-17', '2017-08-18',
               '2017-08-21', '2017-08-22', '2017-08-23', '2017-08-24',
               '2017-08-25', '2017-08-28'],
              dtype='datetime64[ns]', name='Date', freq=None)